# geary

./: .gitignore  LICENSE  Prolly_will_fix_tests_Optimization,_lol_Test_Disable_logic_Merge_with_development_hasNot_a.patch  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS
Writerside/: g.tree  v.list  writerside.cfg
buildSrc/: build.gradle.kts
components/: build.gradle.kts
core/: build.gradle.kts
docs/: SUMMARY.md  config.yml  quickstart.md
ecs/: build.gradle
ecs/src/main/java/com/mineinabyss/geary/dsl/: GearyExtension.kt
ecs/src/main/java/com/mineinabyss/geary/ecs/: GearyEntity.kt
ecs/src/main/java/com/mineinabyss/geary/ecs/actions/: ConditionalAction.kt  ConfigurableLocation.kt  EntityAction.kt
ecs/src/main/java/com/mineinabyss/geary/ecs/actions/components/: ComponentActions.kt  Conditions.kt
ecs/src/main/java/com/mineinabyss/geary/ecs/actions/conditions/: Condition.kt  PlayerConditions.kt
ecs/src/main/java/com/mineinabyss/geary/ecs/components/: Access.kt  CooldownManager.kt  PersistingComponents.kt
ecs/src/main/java/com/mineinabyss/geary/ecs/conditions/: ComponentConditions.kt
ecs/src/main/java/com/mineinabyss/geary/ecs/engine/: Engine.kt  GearyEngine.kt
ecs/src/main/java/com/mineinabyss/geary/ecs/events/: EntityRemovedEvent.kt
ecs/src/main/java/com/mineinabyss/geary/ecs/helpers/: Debug.kt
ecs/src/main/java/com/mineinabyss/geary/ecs/serialization/: FlatSerializer.kt  Formats.kt  SerializerRegistry.kt
ecs/src/main/java/com/mineinabyss/geary/ecs/systems/: TickingSystem.kt
ecs/src/main/java/com/mineinabyss/geary/ecs/types/: GearyEntityType.kt  GearyEntityTypes.kt
geary-addon/: build.gradle.kts
geary-all/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
geary-autoscan/: build.gradle.kts
geary-benchmarks/: build.gradle.kts
geary-catalog/: build.gradle.kts
geary-conventions/: build.gradle.kts  (+1 more)
gradle/: gearylibs.versions.toml  libs.versions.toml  mylibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spigot/: build.gradle  build.gradle.kts
spigot/components/: build.gradle.kts
spigot/components/src/main/kotlin/com/mineinabyss/geary/minecraft/actions/: ApplyPotionAction.kt  ChangeWeatherAction.kt  ConfigurableLocation.kt  DealDamageAction.kt  EntityDelegateExtensions.kt  Explode.kt  Meteor.kt  PlaceBlockAction.kt  PlayParticleAction.kt  PlaySoundAction.kt  PushAction.kt  SmiteAction.kt  ToggleStormAction.kt
spigot/components/src/main/kotlin/com/mineinabyss/geary/minecraft/actions/context/: OnNearbyAction.kt
spigot/components/src/main/kotlin/com/mineinabyss/geary/minecraft/components/: DisplayBossBar.kt  PlayerComponent.kt
spigot/components/src/main/kotlin/com/mineinabyss/geary/minecraft/conditions/: HealthConditions.kt  PlayerConditions.kt
spigot/components/src/main/kotlin/com/mineinabyss/geary/minecraft/conditions/location/: BlockConditions.kt  HeightCondition.kt  LightCondition.kt  TimeCondition.kt
spigot/components/src/main/kotlin/com/mineinabyss/geary/minecraft/properties/: ConfigurableLocation.kt  MinecraftPropertyExtensions.kt
spigot/components/src/main/kotlin/com/mineinabyss/geary/minecraft/systems/: BossBarDisplaySystem.kt
spigot/core/: build.gradle.kts
spigot/core/src/main/kotlin/com/mineinabyss/geary/minecraft/: GearyPlugin.kt  Helpers.kt
spigot/core/src/main/kotlin/com/mineinabyss/geary/minecraft/access/: BukkitAssociations.kt  BukkitEntityAccess.kt  BukkitEntityAssociations.kt  BukkitEntityConversion.kt
spigot/core/src/main/kotlin/com/mineinabyss/geary/minecraft/components/: PrefabKeyHelpers.kt
spigot/core/src/main/kotlin/com/mineinabyss/geary/minecraft/dsl/: GearyExtension.kt  GearyLoadPhase.kt
spigot/core/src/main/kotlin/com/mineinabyss/geary/minecraft/engine/: SpigotEngine.kt
spigot/core/src/main/kotlin/com/mineinabyss/geary/minecraft/events/: Events.kt  GearyEntityRemoveEvent.kt  GearyMinecraftLoadEvent.kt
spigot/core/src/main/kotlin/com/mineinabyss/geary/minecraft/store/: ContainerHelpers.kt  DataStore.kt  FileSystemStore.kt  GearyEntityPDC.kt  GearyStore.kt
spigot/core/src/main/resources/: plugin.yml
spigot/src/main/kotlin/com/mineinabyss/geary/minecraft/: Geary.kt  GearyCommands.kt  GearyPlugin.kt  Helpers.kt  SerializerRegistry.kt
spigot/src/main/kotlin/com/mineinabyss/geary/minecraft/access/: BukkitEntityAccess.kt  BukkitEntityConversion.kt  BukkitEntityConversionGenerics.kt  BukkitEntityECSExtensions.kt
spigot/src/main/kotlin/com/mineinabyss/geary/minecraft/actions/: ApplyPotionAction.kt  ConfigurableLocation.kt  DealDamageAction.kt  PlaceBlockAction.kt  PlayParticleAction.kt  PlaySoundAction.kt  PushAction.kt  SmiteAction.kt  SpawnEntityAction.kt
spigot/src/main/kotlin/com/mineinabyss/geary/minecraft/actions/context/: OnNearbyAction.kt
spigot/src/main/kotlin/com/mineinabyss/geary/minecraft/components/: BukkitEntityComponent.kt  BukkitEntityType.kt  ItemComponent.kt  PlayerComponent.kt  PrefabKeyHelpers.kt  SpawnBukkit.kt  VersionsComponent.kt
spigot/src/main/kotlin/com/mineinabyss/geary/minecraft/conditions/: HealthConditions.kt  PlayerConditions.kt
spigot/src/main/kotlin/com/mineinabyss/geary/minecraft/config/: GearyConfig.kt
spigot/src/main/kotlin/com/mineinabyss/geary/minecraft/dsl/: GearyExtension.kt  GearyLoadManager.kt  GearyLoadPhase.kt
spigot/src/main/kotlin/com/mineinabyss/geary/minecraft/engine/: SpigotEngine.kt
spigot/src/main/kotlin/com/mineinabyss/geary/minecraft/events/: EntityRemovedEvent.kt  Events.kt  GearyEntityRemoveEvent.kt  GearyMinecraftLoadEvent.kt  GearyMinecraftSpawnEvent.kt
spigot/src/main/kotlin/com/mineinabyss/geary/minecraft/minecraft/listeners/: PlayerJoinLeaveListener.kt
spigot/src/main/kotlin/com/mineinabyss/geary/minecraft/spawning/: SpawnHelpers.kt
spigot/src/main/kotlin/com/mineinabyss/geary/minecraft/store/: BukkitEntityAccess.kt  ContainerHelpers.kt  DataStore.kt  FormatExtensions.kt  GearyEntityPDC.kt  NamespacedKeyHelpers.kt
spigot/src/main/resources/: config.yml  plugin.yml
(+1126 files in other folders)
