plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'io.github.0ffz.github-packages' version '1.2.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
//    apply plugin: 'maven-publish'
    apply plugin: 'kotlin'
    apply plugin: 'kotlinx-serialization'

    group 'com.mineinabyss'
    version plugin_version

    kotlin {
        explicitApi()
    }

    repositories {
        mavenCentral()
        jcenter()
        maven githubPackage.invoke("MineInAbyss/KotlinSpice")
    }

    dependencies {
        compileOnly platform("com.mineinabyss:kotlinspice:$kotlin_version-10")
        compileOnly "org.jetbrains.kotlinx:kotlinx-serialization-cbor"

        implementation "com.mineinabyss:idofront:0.4.3"
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += "-Xinline-classes"
            freeCompilerArgs += "-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi"
        }
    }
    compileTestKotlin { kotlinOptions { jvmTarget = "1.8" } }
}

//repositories {
//
//
//}

//publishing {
//    repositories {
//        maven githubPackagePublish.invoke("MineInAbyss/Geary")
//    }
//    publications {
//        gpr(MavenPublication) {
//            from components.java
//        }
//    }
//}
