group=com.mineinabyss
version=0.21
# Workaround for dokka builds failing on CI, see https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
idofrontVersion=0.15.6
kotlinVersion=1.7.21
dokkaVersion=1.7.20
kotlin.mpp.stability.nowarn=true
