group=com.mineinabyss
version=0.17
# Workaround for dokka builds failing on CI, see https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
idofrontVersion=0.11.95
kotlinVersion=1.6.10
serverVersion=1.19-R0.1-SNAPSHOT
dokkaVersion=1.6.10
kotlin.mpp.stability.nowarn=true
addRunNumber=false
