group=com.mineinabyss
version=0.27
# Workaround for dokka builds failing on CI, see https://github.com/Kotlin/dokka/issues/1405
#org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
idofrontVersion=0.25-dev
kotlin.native.ignoreDisabledTargets=true
