group=com.mineinabyss
version=0.8
# Workaround for dokka builds failing on CI, see https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
idofrontVersion=0.7.38
idofrontConventions=1.5.31-38
kotlinVersion=1.5.31
serverVersion=1.17.1-R0.1-SNAPSHOT
