group=com.mineinabyss
version=0.26
# Workaround for dokka builds failing on CI, see https://github.com/Kotlin/dokka/issues/1405
#org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
idofrontVersion=0.23.0
kotlin.native.ignoreDisabledTargets=true
