group=com.mineinabyss
version=0.6
# Workaround for dokka builds failing on CI, see https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
idofrontVersion=1.17.1-0.6.24
serverVersion=1.17.1-R0.1-SNAPSHOT
miaConventionsVersion=1.5.21-16
