pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
        id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
        id 'org.jetbrains.kotlin.kapt' version "$kotlin_version"
    }
}

rootProject.name = 'geary'

if (properties.containsKey("useLocalIdofront") && useLocalIdofront.toBoolean()){
    includeBuild('../idofront') {
        dependencySubstitution {
            substitute module("com.mineinabyss:idofront") with project(":")
            substitute module("com.mineinabyss:idofront-annotation") with project(":annotation")
            substitute module("com.mineinabyss:idofront-processor") with project(":processor")
        }
    }
}

include 'geary-spigot'

project(':geary-spigot').projectDir = file('./spigot')
