plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.github.johnrengelman.shadow'
}

apply from: 'https://raw.githubusercontent.com/MineInAbyss/shared-gradle/master/common.gradle'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'http://nexus.okkero.com/repository/maven-releases/' }
    maven githubPackage.invoke("MineInAbyss/Idofront")
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //TODO decide whether we stick with spigot or not since paper adds some nice things
    compileOnly "com.destroystokyo.paper:paper-api:$server_version"
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21"

//    compileOnly "org.spigotmc:spigot-api:$server_version"

    compileOnly "com.okkero.skedule:skedule"

    implementation project(":")
}

shadowJar {
    archivesBaseName = "Geary"

    relocate 'com.mineinabyss.idofront', "${project.group}.${project.name}.idofront".toLowerCase()
}
build.dependsOn shadowJar

publishing {
    repositories {
        maven githubPackagePublish.invoke("MineInAbyss/Geary")
    }
    publications {
        gpr(MavenPublication) {
            artifactId = "geary-spigot"
            from components.java
        }
    }
}
