[versions]
atomicfu = "0.18.5"

[libraries]
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
uuid = "com.benasher44:uuid:0.5.0"
okio = "com.squareup.okio:okio:3.2.0"
kds = "com.soywiz.korlibs.kds:kds:4.0.0-alpha-1"
roaringbitmap = "org.roaringbitmap:RoaringBitmap:0.9.32"
bitvector = "net.onedaybeard.bitvector:bitvector-js:0.1.4"
kermit = "co.touchlab:kermit:1.2.2"
