[versions]
atomicfu = "0.18.5"

[libraries]
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
plugman = "com.rylinaux:PlugMan:2.2.5"
uuid = "com.benasher44:uuid:0.5.0"
okio = "com.squareup.okio:okio:3.2.0"
kds = "com.soywiz.korlibs.kds:kds:3.1.0"
roaringbitmap = "org.roaringbitmap:RoaringBitmap:0.9.32"
