plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.github.johnrengelman.shadow'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //ecs-related libs
    implementation "net.onedaybeard.bitvector:bitvector-jvm:0.1.4"
    implementation 'com.zaxxer:SparseBitSet:1.1'
    implementation 'org.clapper:javautil:3.2.0'

//    kapt 'com.bennyhuo.kotlin:deepcopy-compiler:1.3.72'
//    implementation 'com.bennyhuo.kotlin:deepcopy-runtime:1.3.72'
//    implementation 'net.onedaybeard.artemis:artemis-odb:2.3.0'
}
