<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="About" id="About">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Geary</title>
        <description>
            An entity component system written in Kotlin.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "bagde", "image", or "icon" attribute to set an icon.    -->
        <spotlight>
            <card href="quickstart.md" badge="start" summary="Learn Geary by example."/>
            <card href="setup.md" badge="learn" summary="Get started with the Geary guide."/>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Extra information</title>
            <card href="backend_index.md"/>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Quick ECS Resources</title>
            <card href="https://www.gamedev.net/tutorials/_/technical/game-programming/understanding-component-entity-systems-r3013/" summary="An excellent article outlining basic concepts of an Entity Component System.">Understanding ECS</card>
            <card href="https://en.wikipedia.org/wiki/Entity_component_system" summary="History of ECS.">ECS Wikipedia page</card>
        </secondary>

    </section-starting-page>

</topic>
